dbb-grpc/server/src/main/proto/helloworld.proto

syntax = "proto3";

// 是否生成多个类（false表示只生成一个，多类使用内部类的形式）
option java_multiple_files = false;
option java_package = "top.dabaibai.grpc.server";
option java_outer_classname = "HelloWorldProto";

service RouteGuide {
  // 简单RPC
  rpc GetFeature(Point) returns (Feature) {}
  // 服务端流式RPC
  rpc ListFeatures(Rectangle) returns (stream Feature) {}
  // 客户端流式RPC
  rpc RecordRoute(stream Point) returns (RouteSummary) {}
  // 双向流式RPC
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Feature {
  string name = 1;
  Point location = 2;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

message RouteNote {
  Point location = 1;
  string message = 2;
}

message RouteSummary {
  int32 point_count = 1;
  int32 feature_count = 2;
  int32 distance = 3;
  int32 elapsed_time = 4;
}

message FeatureDatabase {
  repeated Feature feature = 1;
}